@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap');

*{
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}


html{
	height: 100%;
}

body{
   background-color: #fff;
}


/*mobile*/

@media (max-width:576px){
 .grid_container{
   display: grid;
   grid-template-rows: 40px auto auto auto 30px;
   grid-template-columns: auto;
   grid-template-areas: 
    "header"
    "main"
    "section"
    "aside"
    "footer";
}

 

 .header-index li p{
   display: none;
}
 
 .header-index ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-around;
   padding: 8px;
   margin-left: 160px;

}
 .header-index li{
    padding: 35px;
}
 .header-index{
	grid-area: header;
   display: flex;
   flex-direction: row;
   list-style: none;
   justify-content: space-between;
   background-color: #1A7391;
}

 .icon{ 
   height: 28px;
   width: 28px;
  

}

 .main-index{
   grid-area: main;
   display: flex;
   flex-direction: column;
   background-color: #AB2849;
   align-items: center;
}

 .img{
   height: 300px;
   width: 300px;
   margin-right: 5px;
   padding: 10px;
   
   
}

 .titulo h1{
   font-size: 45px;
   font-family: 'Be Vietnam Pro', sans-serif;
   color: #000;
   margin-right: 10px;
 
}
 .titulo p{
   font-size: 15px;
   font-family: 'Barlow', sans-serif;
   padding: 10px;
   margin-left: 70px;   


}

 .section-index{
	 grid-area: section;
	 background-color: #1A7391;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
   
}

 .section-index h2{
   font-size: 28px;
   font-family: 'Be Vietnam Pro', sans-serif;
   padding: 20px;
   
   
}
 
 .section-index p{
   font-size: 15px;
   font-family: 'Barlow', sans-serif;
   padding: 20px;
   padding: 10px;
   margin-left: 18px;
}

 .section-index p1{
   font-size: 20px;
   font-family: 'Barlow', sans-serif;
   text-align: justify;
   padding: 20px;
  

}
 
 .section-index p2{
   font-size: 14px;
   font-family: 'Barlow', sans-serif;
   padding: 10px;
}
 
 .ok{
   width: 20px;
   height: 20px;
}

 .section-index ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
  
  
}
 .section-index li{
   padding: 7px 5px;
}

 .aside-index{
	 grid-area: aside;
	 background-color: #a4a4a4;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 15px;
}

 .aside-index h2{
   font-size: 28px;
   font-family: 'Be Vietnam Pro', sans-serif;
   padding: 5px;

}
 .aside-index p{
   font-size: 18px;
   font-family: 'Barlow', sans-serif; 
   padding: 5px;

}


 .aside-index p1{
   font-size: 12px;
   font-family: 'Barlow', sans-serif;
   padding: 5px; 
} 

 .aside-index p2{
    font-size: 12px;
    font-family: 'Barlow', sans-serif; 
    padding: 5px;
  
}
 .aside-index ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
  
}

 .ic2{
   width: 20px;
   height: 20px;
   
}

 .footer-index{
	 grid-area: footer;
	 background-color: #AB2849;
   
}
 .footer-index p{
   font-family: 'Be Vietnam Pro', sans-serif;
   text-align: center;
   font-size: 12px;
   padding: 5px;
   text-decoration: none;
  

}

}


@media (min-width:768px){
  .grid_container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 250px auto 40px;
    grid-template-areas: 
    "header header"
    "main main"
    "section aside"
    "footer footer";
}
  .header-index{
   grid-area: header;
   display: flex;
   flex-direction: row;
   background-color: #1A7391;
   justify-content: space-around;
     

}

 nav ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   font-size: 22;
   font-family: 'Barlow', sans-serif;

}

 nav li{
   padding: 20px;
   margin: 10px;
}
 
 .icon{
   height: 25px;
   width: 25px;
}


 .main-index{
   grid-area: main;
   display: flex;
   flex-direction: row;
   background-color: #AB2849;
   justify-content: center;
  
}

 .img{
   width: 200px;
   height:250px;
}

 .titulo h1{
   font-size: 40px;
   font-family: 'Be Vietnam Pro', sans-serif;
   color: #000;
   margin: 50px;
}

 .titulo p{
   font-size: 20px;
   padding: 20px;
   margin: 50px;
   font-family: 'Barlow', sans-serif; 
}  

 .section-index{
	grid-area: section;
	background-color: #1A7391;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 20px;
  
}
 .section-index h2{
   font-size: 32px;
   font-family: 'Be Vietnam Pro', sans-serif;
   padding: 10px;
}
  .section-index p{
   font-size: 18px;
   font-family: 'Barlow', sans-serif;
   padding: 8px;
}

  .section-index p1{
   font-size: 22px;
   font-family: 'Barlow', sans-serif;
   padding: 20px;

}
  .section-index p2{
   font-size: 13px;
   font-family: 'Barlow', sans-serif;
}

  .ok{
   Width: 12px;
   height: 12px;
}
 
 .section-index ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding-top: 5px;
  
  
}

 .aside-index{
	 grid-area: aside;
	 background-color: #a4a4a4;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 15px;
}

 .aside-index h2{
   font-size: 32px;
   font-family: 'Be Vietnam Pro', sans-serif;
   padding: 5px;

}
 .aside-index p{
   font-size: 22px;
   font-family: 'Barlow', sans-serif; 
   padding: 5px;
}


 .aside-index p1{
   font-size: 20px;
   font-family: 'Barlow', sans-serif;
   padding: 5px; 
} 

 .aside-index p2{
   font-size: 16px;
   font-family: 'Barlow', sans-serif; 
   padding: 5px;
  
}
 .aside-index ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
  
}

 .aside-index li p{
   font-size: 12px;
}
 .ic2{
   width: 25px;
   height: 25px;
    
}

 .footer-index{
	 grid-area: footer;
	 background-color: #AB2849;
   border-radius: 10 10 10px 10px;
}
 .footer-index p{
   font-family: 'Be Vietnam Pro', sans-serif;
   text-align: center;
   font-size: 20px;
   padding: 10px;
  

}

}

@media (min-width:992px){
  .grid_conteiner{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows:100px 350px auto 100px;
   grid-template-areas: 
   "header header"
   "main main"
   "section aside"
   "footer footer";
}
  

 .titulo h1{
   font-size: 50px;
    
}  

 .titulo p{
   font-size: 25px;
   margin: 60px;
   font-family: 'Barlow', sans-serif; 
}

.main-index{
   grid-area: main;
   display: flex;
   flex-direction: row;
   background-color: #AB2849;
   justify-content: center;
  
}
  
  

 .img{
   width:310px;
   height:250px;

}

 .section-index h2{
   font-size: 35px;
   font-family: 'Be Vietnam Pro', sans-serif;
   
}

 .section-index p{
   font-size: 25px;
   font-family: 'Barlow', sans-serif;
   
}

 .section-index p1{
   font-size: 25px;
   font-family: 'Barlow', sans-serif;
   padding: 20px;

}
 .section-index p2{
   font-size: 15px;
   font-family: 'Barlow', sans-serif;
  
}
  .ok{
   width: 20px;
   height: 20px;
}

  .section-index ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
  
}

  .aside-index h2{
   font-size: 35px;
   font-family: 'Be Vietnam Pro', sans-serif;
   padding: 5px;

}
  .aside-index p2{
   font-size: 20px;
}

 .aside-index li p{
   font-size: 18px;
  
}

 .aside-index ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
  
}

 .ic2{
   width: 32px;
   height: 32px;

}

}

@media (min-width:1280px){

.grid_container{
   display: grid;
   margin: 30px;
   grid-template-columns: 50% 50%;
   grid-template-rows: 100px 400px auto 40px ;
   grid-template-areas: 
   "header header"
   "main main"
   "section aside"
   "footer footer";
}

.header-index{
 grid-area: header;
 display: flex;
 flex-direction: row;
 background-color: #1A7391;
 justify-content: space-around;
 border-radius: 10px 10px 0 0;
}

 nav ul{
 display: flex;
 list-style: none;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
 font-size: 30px;
 font-family: 'Barlow', sans-serif;
}

 nav li{
  padding: 30px;
}


.icon{
 height: 45px;
 width: 45px;
}


.main-index{
 grid-area: main;
 display: flex;
 flex-direction: row;
 background-color: #AB2849;
 justify-content: center;
 
}

.img{
 width:350px;
 height:400px;
 
}

.titulo h1{
 font-size: 65px;
 font-family: 'Be Vietnam Pro', sans-serif;
 color: #000;
 padding: 8px;
 
}

.titulo p{
 font-size: 20px;
 padding: 8px;
 font-family: 'Barlow', sans-serif;
 
}  

.aside-index{
  grid-area: aside;
  background-color: #a4a4a4;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 padding: 15px;
}

.aside-index h2{
 font-size: 42px;
 font-family: 'Be Vietnam Pro', sans-serif;
 padding: 5px;

}
.aside-index p{
 font-size: 40px;
 font-family: 'Barlow', sans-serif; 
 padding: 5px;
}

.aside-index li p{
 font-size: 30px;
}

.aside-index p1{
 font-size: 30px;
 font-family: 'Barlow', sans-serif;
 padding: 5px; 
} 

.aside-index p2{
   font-size: 28px;
   font-family: 'Barlow', sans-serif; 
   padding: 5px;
 
}
.aside-index ul{
 display: flex;
 list-style: none;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 
}

.ic2{
    width: 35px;
    height: 35px;
}

.section-index{
 grid-area: section;
 background-color: #1A7391;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 padding: 25px;
 
}
.section-index h2{
 font-size: 45px;
 font-family: 'Be Vietnam Pro', sans-serif;
 padding: 10px;
}
.section-index p{
 font-size: 35px;
 font-family: 'Barlow', sans-serif;
 padding: 10px;
}

.section-index p1{
 font-size: 28px;
 font-family: 'Barlow', sans-serif;
 padding: 20px;

}
.section-index p2{
 font-size: 28px;
 font-family: 'Barlow', sans-serif;
 padding: 10px;
}
.ok{
 width: 25px;
 height: 25px;
}
.section-index ul{
 display: flex;
 list-style: none;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 
 
}
.section-index li{
 padding: 7px 5px;
}


.footer-index{
  grid-area: footer;
  background-color: #AB2849;
 border-radius: 10 10 10px 10px;
}
.footer-index p{
 font-family: 'Be Vietnam Pro', sans-serif;
 text-align: center;
 font-size: 20px;
 padding: 10px;

}

}

@media (max-width:576px){
   .contenedor_grid1{
     display: grid;
     grid-template-rows: 100px 400px 50px;
     grid-template-columns: auto;
     grid-template-areas: 
      "header"
      "main"
      "footer";
}

.header1{
   grid-area: header;
   display: flex;
   flex-direction: column;
   background-color: #AB2849;
   align-items: center;
   padding: 10px;
   
}

.header1 h2{
   font-size: 25px;
   font-family: 'Be Vietnam Pro', sans-serif;
   margin-left: 140px;
}


.header1 ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   font-family: 'Barlow', sans-serif;
   text-decoration: black;

}

.header1 li{
   padding: 30px;
}
 
.main1{
   grid-area: main;
   display: flex;
   flex-direction: column;
   background-color: #AB2849;
   align-items: center;
}

 .footer1{
  grid-area: footer;
  background-color: #1A7391;
  
}
 .footer1 p{
  font-family: 'Be Vietnam Pro', sans-serif;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  text-decoration: none;
 

}

}

@media (min-width:768px){
   .contenedor_grid1{
     display: grid;
     grid-template-rows: 100px 400px 50px;
     grid-template-columns: auto;
     grid-template-areas: 
      "header"
      "main"
      "footer";
}

.header1{
   grid-area: header;
   display: flex;
   flex-direction: column;
   background-color: #AB2849;
   align-items: center;
   padding: 5px;
   
}

.header1 h2{
   font-size: 25px;
   font-family: 'Be Vietnam Pro', sans-serif;
   margin-left: 140px;
}


.header1 ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   font-family: 'Barlow', sans-serif;
   text-decoration: black;

}

.header1 li{
   padding: 20px;
}
 
.main1{
   grid-area: main;
   display: flex;
   flex-direction: column;
   background-color: #AB2849;
   align-items: center;
}

 .footer1{
  grid-area: footer;
  background-color: #1A7391;
  
}
 .footer1 p{
  font-family: 'Be Vietnam Pro', sans-serif;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  text-decoration: none;
 

}

}

@media (min-width:992px){
   .contenedor_grid1{
     display: grid;
     grid-template-rows: 150px 500px 100px;
     grid-template-columns: auto;
     grid-template-areas: 
      "header"
      "main"
      "footer";
}

.header1{
   grid-area: header;
   display: flex;
   flex-direction: column;
   background-color: #AB2849;
   align-items: center;
   padding: 5x;
   
}

.header1 h2{
   font-size: 45px;
   font-family: 'Be Vietnam Pro', sans-serif;
   margin-left: 140px;
}


.header1 ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   font-family: 'Barlow', sans-serif;
   text-decoration: black;
   font-size: 22px;

}

.header1 li{
   padding: 25px;
}
 
.main1{
   grid-area: main;
   display: flex;
   flex-direction: column;
   background-color: #AB2849;
   align-items: center;
}

 .footer1{
  grid-area: footer;
  background-color: #1A7391;
  
}
 .footer1 p{
  font-family: 'Be Vietnam Pro', sans-serif;
  text-align: center;
  font-size: 25px;
  padding: 45px;
  text-decoration: none;
 

}

}

@media (max-width:576px){
   .contenedor_grid2{
     display: grid;
     grid-template-rows: 100px 100px auto auto 50px;
     grid-template-columns: auto;
     grid-template-areas: 
      "header"
      "main"
      "section"
      "aside"
      "footer";
}

.header2{
   grid-area: header;
   display: flex;
   flex-direction: column;
   background-color: #AB2849;
   align-items: center;
   padding: 10px;
   
}

.header2 h2{
   font-size: 25px;
   font-family: 'Be Vietnam Pro', sans-serif;
   margin-left: 140px;
}


.header2 ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   font-family: 'Barlow', sans-serif;
   text-decoration: black;

}

.header2 li{
   padding: 30px;
}
 
.main2{
   grid-area: main;
   display: flex;
   flex-direction: column;
   background-color: #1A7391;
   align-items: center;
}

.titulo2 h1{
   font-size: 25px;
   font-family: 'Be Vietnam Pro', sans-serif;
   color: #000;
   margin-right: 10px;
   padding: 8px;
 
}
 .section2{
   grid-area: section;
   background-color: #1A7391;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
  
  
}



.section2 h2{
   font-size: 28px;
   font-family: 'Barlow', sans-serif;
   padding: 10px;
   
   
}

.section2 h3{
   font-size: 28px;
   font-family: 'Be Vietnam Pro', sans-serif;
   padding: 10px;
   
   
}


 .section2 p1{   
   font-size: 15px;
   font-family: 'Barlow', sans-serif;
   padding: 5px;
   margin-left: 18px;
}

.section2 p2{   
   font-size: 15px;
   font-family: 'Be Vietnam Pro', sans-serif;
   padding: 20px;
   margin-left: 18px;
}
 .footer2{
  grid-area: footer;
  background-color: #1A7391;
  
}
 
.footer2 p{
  font-family: 'Be Vietnam Pro', sans-serif;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  text-decoration: none;
 

}

.color{
   width: 100%;
   height: 400px;
}

}

@media (min-width:768px){


.header2{
   grid-area: header;
   display: flex;
   flex-direction: column;
   background-color: #AB2849;
   align-items: center;
   padding: 5px;
   
}

.header2 h2{
   font-size: 25px;
   font-family: 'Be Vietnam Pro', sans-serif;
   margin-left: 140px;
}


.header2 ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   font-family: 'Barlow', sans-serif;
   text-decoration: black;

}

.header2 li{
   padding: 20px;
}

.main2{
   grid-area: main;
   display: flex;
   flex-direction: column;
   background-color: #1A7391;
   align-items: center;
}

.titulo2 h1{
   font-size: 35px;
   font-family: 'Be Vietnam Pro', sans-serif;
   color: #000;
   margin-right: 5px;
   padding: 8px;
 
}

.section2{
  grid-area: section;
  background-color: #1A7391;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
 
}
.section2 h2{
  font-size: 32px;
  font-family: 'Be Vietnam Pro', sans-serif;
  padding: 10px;
}
 
.section2 h3{
   font-size: 32px;
   font-family: 'Be Vietnam Pro', sans-serif;
   padding: 10px;
}
  

 .section2 p1{
  font-size: 18px;
  font-family: 'Barlow', sans-serif;
  padding: 8px;

}

.section2 p2{
   font-size: 18px;
   font-family: 'Barlow', sans-serif;
   padding: 8px;
   
 }

.aside2{
   grid-area: aside;
   background-color: #a4a4a4;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   

}

.footer2{
   grid-area: footer;
   background-color: #1A7391;
   
 }
  
 .footer2 p{
   font-family: 'Be Vietnam Pro', sans-serif;
   text-align: center;
   font-size: 12px;
   padding: 15px;
   text-decoration: none;
  
 
}

.color{
   width: 100%;
   height: 500px;
}

}

@media (min-width:992px){

 .contenedor_grid2{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 100px 100px auto 40px ;
   grid-template-areas: 
   "header header"
   "main main"
   "section aside"
   "footer footer";
}

.header2{
   grid-area: header;
   display: flex;
   flex-direction: column;
   background-color: #AB2849;
   align-items: center;
   padding: 5px;
   
}

.header2 h2{
   font-size: 35px;
   font-family: 'Be Vietnam Pro', sans-serif;
   margin-left: 90px;
}


.header2 ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   font-family: 'Barlow', sans-serif;
   text-decoration: black;

}

.header2 li{
   
   padding: 10px;
}


.main2{
   grid-area: main;
   display: flex;
   flex-direction: column;
   background-color: #a4a4a4;
   align-items: center;
}

.titulo2 h1{
   font-size: 35px;
   font-family: 'Be Vietnam Pro', sans-serif;
   color: #000;
   margin-right: 5px;
   padding: 15px;
 
}

.section2{
   
   grid-area: section;
   background-color: #1A7391;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 12px;
  
 }
 .section2 h2{
   font-size: 32px;
   font-family: 'Be Vietnam Pro', sans-serif;
   ;
}
  
 .section2 h3{
    font-size: 32px;
    font-family: 'Be Vietnam Pro', sans-serif;
    padding: 10px;
}
   
 
  .section2 p1{
   font-size: 18px;
   font-family: 'Barlow', sans-serif;
   padding: 8px;
 
}

  .footer2{
   grid-area: footer;
   background-color: #AB2849;
   
}
  
 .footer2 p{
   font-family: 'Be Vietnam Pro', sans-serif;
   text-align: center;
   font-size: 12px;
   padding: 15px;
   text-decoration: none;
  
 
}

}

@media (min-width:1200px){

 .contenedor_grid2{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 150px 100px auto 100px ;
   grid-template-areas: 
   "header header"
   "main main"
   "section aside"
   "footer footer";
}

.header2{
   grid-area: header;
   display: flex;
   flex-direction: column;
   background-color: #AB2849;
   align-items: center;
   padding: 5px;
   
}

.header2 h2{
   font-size: 45px;
   font-family: 'Be Vietnam Pro', sans-serif;
   margin-left: 200px;
}


.header2 ul{
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   font-family: 'Barlow', sans-serif;
   text-decoration: black;

}

.header2 li{
   
   padding: 10px;
}


.main2{
   grid-area: main;
   display: flex;
   flex-direction: column;
   background-color: #a4a4a4;
   align-items: center;
}

.titulo2 h1{
   font-size: 35px;
   font-family: 'Be Vietnam Pro', sans-serif;
   color: #000;
   padding: 15px;
 
}

.section2{
   
   grid-area: section;
   background-color: #1A7391;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 12px;
  
 }
 .section2 h2{
   font-size: 32px;
   font-family: 'Barlow', sans-serif;
   ;
}
  
 .section2 h3{
    font-size: 32px;
    font-family: 'Be Vietnam Pro', sans-serif;
    padding: 10px;
}
   
 
  .section2 p1{
   font-size: 25px;
   font-family: 'Barlow', sans-serif;
   padding: 8px;
 
}

.section2 p2{
   font-size: 25px;
   font-family: 'Be Vietnam Pro', sans-serif;
   padding: 8px;
 
}

  .footer2{
   grid-area: footer;
   background-color: #AB2849;
   
}
  
 .footer2 p{
   font-family: 'Be Vietnam Pro', sans-serif;
   text-align: center;
   font-size: 25px;
   padding: 45px;
   text-decoration: none;
  
 
}

}






















